{
	"name": "azure-iot-tools",
	"displayName": "Azure IoT Tools",
	"version": "0.0.1",
	"private": false,
	"description": "The ultimate collection of extensions for working with Azure IoT in VS Code!",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension",
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"tslint": "tslint -t verbose src/**/*.ts test/**/*.ts --exclude src/**/*.d.ts",
		"version": "tsc -v",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "azure-iot-tools.showWelcomePage",
				"title": "Azure IoT Tools: Show Welcome Page"
			}
		]
	},
	"activationEvents": [
		"*",
		"onCommand:azure-iot-tools.showWelcomePage"
	],
	"dependencies": {
		"mocha": "10.3.0",
		"semver": "7.6.0",
		"vscode-extension-telemetry": "0.1.0",
		"vscode-test": "1.4.1"
	},
	"devDependencies": {
		"@types/mocha": "10.0.6",
		"@types/node": "20.11.30",
		"@types/semver": "7.5.8",
		"@types/vscode": "1.87.0",
		"typescript": "5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"extensionPack": [
		"vsciot-vscode.azure-iot-edge",
		"vsciot-vscode.azure-iot-toolkit",
		"vsciot-vscode.vscode-iot-workbench"
	],
	"publishConfig": {
		"access": "public"
	},
	"icon": "azure-iot-tools-icon.png",
	"aiKey": "0caaff90-cc1c-4def-b64c-3ef33615bc9b"
}
